<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="canonical" href="https://priver.dev/posts/sitemap-with-nextjs-after-94-update/">
    <meta name="generator" content="Astro v1.6.13">

    <!-- General Meta Tags -->
    <title>Sitemap with NextJS after 9.4 update.</title>
    <meta name="title" content="Sitemap with NextJS after 9.4 update.">
    <meta name="description" content="Hey! My name is Emil Privér, I write about stuffs I learn and build. I am a software developer who likes serverless and distributed systems, but also discovering new projects and areas in tech.">
    <meta name="author" content="Emil Privér">

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="Sitemap with NextJS after 9.4 update.">
    <meta property="og:description" content="Hey! My name is Emil Privér, I write about stuffs I learn and build. I am a software developer who likes serverless and distributed systems, but also discovering new projects and areas in tech.">
    <meta property="og:url" content="https://priver.dev/posts/sitemap-with-nextjs-after-94-update/">
    <meta property="og:image" content="https://priver.dev/astropaper-og.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://priver.dev/posts/sitemap-with-nextjs-after-94-update/">
    <meta property="twitter:title" content="Sitemap with NextJS after 9.4 update.">
    <meta property="twitter:description" content="Hey! My name is Emil Privér, I write about stuffs I learn and build. I am a software developer who likes serverless and distributed systems, but also discovering new projects and areas in tech.">
    <meta property="twitter:image" content="https://priver.dev/astropaper-og.jpg">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">

    <script src="/toggle-theme.js"></script>
  <link rel="stylesheet" href="/assets/about.311c2337.css" />
<link rel="stylesheet" href="/assets/_slug_.1fb8df1a.css" />
<link rel="stylesheet" href="/assets/_slug_.01d71da7.css" />
<link rel="stylesheet" href="/assets/about.570f4154.css" />
<link rel="stylesheet" href="/assets/_slug_.1b182ae4.css" />
<link rel="stylesheet" href="/assets/_slug_.778dab85.css" /><script type="module">const e=document.querySelector(".hamburger-menu"),n=document.querySelector("#menu-items")?.classList,t=document.querySelector(".icon-container")?.classList,o=document.querySelector("#first-line")?.classList,a=document.querySelector("#second-line ")?.classList,s=document.querySelector("#third-line")?.classList;e.addEventListener("click",function(r){e?.getAttribute("aria-expanded")==="false"?(e?.setAttribute("aria-expanded","true"),e?.setAttribute("aria-label","Close Menu"),n?.remove("display-none"),t?.remove("flex"),t?.add("relative"),o?.add("rotate-45","absolute","bottom-1/2"),s?.add("display-none"),a?.add("!w-full","-rotate-45","absolute","bottom-1/2")):(e?.setAttribute("aria-expanded","false"),e?.setAttribute("aria-label","Open Menu"),n?.add("display-none"),t?.add("flex"),t?.remove("relative"),o?.remove("rotate-45","absolute","bottom-1/2"),s?.remove("display-none"),a?.remove("!w-full","-rotate-45","absolute","bottom-1/2"))});
</script></head>
  <body>
    <header class="astro-IMPBK3X5">
  <a id="skip-to-content" href="#main-content" class="astro-IMPBK3X5">Skip to content</a>
  <div class="nav-container astro-IMPBK3X5">
    <div class="top-nav-wrap astro-IMPBK3X5">
      <a href="/" class="logo astro-IMPBK3X5">
        Emil Privér
      </a>
      <nav id="nav-menu" class="astro-IMPBK3X5">
        <button class="hamburger-menu focus-outline astro-IMPBK3X5" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items">
          <div class="icon-container flex astro-IMPBK3X5">
            <div id="first-line" class="astro-IMPBK3X5"></div>
            <div id="second-line" class="astro-IMPBK3X5"></div>
            <div id="third-line" class="astro-IMPBK3X5"></div>
          </div>
        </button>
        <ul id="menu-items" class="display-none sm:flex astro-IMPBK3X5">
          <li class="astro-IMPBK3X5">
            <a href="/posts" class=" astro-IMPBK3X5">
              Posts
            </a>
          </li>
          <li class="astro-IMPBK3X5">
            <a href="/tags" class=" astro-IMPBK3X5">
              Tags
            </a>
          </li>
          <li class="astro-IMPBK3X5">
            <a href="/about" class=" astro-IMPBK3X5">
              About
            </a>
          </li>
          <li class="astro-IMPBK3X5">
            <a type="button" href="/search" tabindex="0" class="group focus-outline p-3 sm:p-1  astro-IMPBK3X5 astro-AENLN72D" aria-label="search" title="Search">
  <svg xmlns="http://www.w3.org/2000/svg" class="scale-125 sm:scale-100 astro-IMPBK3X5"><path d="M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392.604.646 2.121-2.121-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z" class="astro-IMPBK3X5"></path>
              </svg>
</a>


          </li>
          <li class="astro-IMPBK3X5">
            <button id="theme-btn" class="focus-outline astro-IMPBK3X5" title="Toggles light & dark" aria-label="auto" aria-live="polite">
                  <svg xmlns="http://www.w3.org/2000/svg" id="moon-svg" class="astro-IMPBK3X5">
                    <path d="M20.742 13.045a8.088 8.088 0 0 1-2.077.271c-2.135 0-4.14-.83-5.646-2.336a8.025 8.025 0 0 1-2.064-7.723A1 1 0 0 0 9.73 2.034a10.014 10.014 0 0 0-4.489 2.582c-3.898 3.898-3.898 10.243 0 14.143a9.937 9.937 0 0 0 7.072 2.93 9.93 9.93 0 0 0 7.07-2.929 10.007 10.007 0 0 0 2.583-4.491 1.001 1.001 0 0 0-1.224-1.224zm-2.772 4.301a7.947 7.947 0 0 1-5.656 2.343 7.953 7.953 0 0 1-5.658-2.344c-3.118-3.119-3.118-8.195 0-11.314a7.923 7.923 0 0 1 2.06-1.483 10.027 10.027 0 0 0 2.89 7.848 9.972 9.972 0 0 0 7.848 2.891 8.036 8.036 0 0 1-1.484 2.059z" class="astro-IMPBK3X5"></path>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" id="sun-svg" class="astro-IMPBK3X5">
                    <path d="M6.993 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007S14.761 6.993 12 6.993 6.993 9.239 6.993 12zM12 8.993c1.658 0 3.007 1.349 3.007 3.007S13.658 15.007 12 15.007 8.993 13.658 8.993 12 10.342 8.993 12 8.993zM10.998 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2h-3zm17 0h3v2h-3zM4.219 18.363l2.12-2.122 1.415 1.414-2.12 2.122zM16.24 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.342 7.759 4.22 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z" class="astro-IMPBK3X5"></path>
                  </svg>
                </button>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="max-w-3xl mx-auto px-4">
  <hr class="border-skin-line" aria-hidden="true">
</div>
</header>



<div class="max-w-3xl mx-auto w-full px-2 flex justify-start astro-TUOHNYCG">
    <button class="mt-8 mb-2 hover:opacity-75 flex focus-outline astro-TUOHNYCG" onclick="history.back()">
      <svg xmlns="http://www.w3.org/2000/svg" class="astro-TUOHNYCG"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-TUOHNYCG"></path>
      </svg><span class="astro-TUOHNYCG">Go back</span>
    </button>
  </div><main id="main-content" class="astro-TUOHNYCG">
    <h1 class="post-title astro-TUOHNYCG">Sitemap with NextJS after 9.4 update.</h1>
    <div class="opacity-80 flex items-center space-x-2 my-2 astro-TUOHNYCG"><svg xmlns="http://www.w3.org/2000/svg" class="scale-100 w-6 h-6 inline-block fill-skin-base" aria-hidden="true"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"></path><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"></path></svg><span class="sr-only">Posted on:</span><span class="italic text-base">12 maj 2020<span aria-hidden="true"> | </span><span class="sr-only"> at </span>00:12</span></div>
    <article id="article" role="article" class="mx-auto max-w-3xl mt-8 prose astro-TUOHNYCG">
      <p>Nextjs have done some changes since last post that I wrote. Since then was getStaticProps, getStaticPaths and getServerSidedProps introduced(You can read more about that here: <a href="https://nextjs.org/blog/next-9-4">https://nextjs.org/blog/next-9-4</a>)
One way to generate a sitemap with nextjs after the update on SSG and SSR with a dynamic output based on the pages the application have is to create an API route that fetches data and return it as XML which could be used to read what pages you have on your application.</p>
<h2 id="create-the-code-that-generates-the-xml-feed">Create the code that generates the XML feed:</h2>
<p>The way I generated my sitemap is with a package named “sitemap” which is an awesome package to generate a sitemap with.
The generation of the sitemap looked like this:</p>
<pre class="astro-code" style="background-color:#282c34;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word"><code><span class="line"><span style="color:#7F848E">// import functions from the package</span></span>
<span class="line"><span style="color:#C678DD">import</span><span style="color:#ABB2BF"> { </span><span style="color:#E06C75">SitemapStream</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">streamToPromise</span><span style="color:#ABB2BF"> } </span><span style="color:#C678DD">from</span><span style="color:#ABB2BF"> </span><span style="color:#98C379">&quot;sitemap&quot;</span><span style="color:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E">// Fetch data from a source which will be used to render the sitemap.</span></span>
<span class="line"><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> { </span><span style="color:#E5C07B">posts</span><span style="color:#ABB2BF"> } </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#C678DD">await</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">graphlqlFetch</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">`</span></span>
<span class="line"><span style="color:#98C379">    query getSitemapData {</span></span>
<span class="line"><span style="color:#98C379">        projects: allWorks {</span></span>
<span class="line"><span style="color:#98C379">            slug {</span></span>
<span class="line"><span style="color:#98C379">                current</span></span>
<span class="line"><span style="color:#98C379">            }</span></span>
<span class="line"><span style="color:#98C379">            publishedAt</span></span>
<span class="line"><span style="color:#98C379">        }</span></span>
<span class="line"><span style="color:#98C379">    }</span></span>
<span class="line"><span style="color:#98C379">`</span><span style="color:#ABB2BF">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E">// Create the a stream to write to with a hostname which will be used for all links</span></span>
<span class="line"><span style="color:#7F848E">// Your are able to add more settings to the stream. I recommend to look a the npm package for more information.</span></span>
<span class="line"><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">smStream</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#C678DD">new</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">SitemapStream</span><span style="color:#ABB2BF">({</span></span>
<span class="line"><span style="color:#ABB2BF">    </span><span style="color:#E06C75">hostname</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">&quot;https://priver.dev&quot;</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E">// Add frontpage</span></span>
<span class="line"><span style="color:#E5C07B">smStream</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">write</span><span style="color:#ABB2BF">({</span></span>
<span class="line"><span style="color:#ABB2BF">    </span><span style="color:#E06C75">url</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">&quot;/&quot;</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E">// Add a static url to ex: about page</span></span>
<span class="line"><span style="color:#E5C07B">smStream</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">write</span><span style="color:#ABB2BF">({</span></span>
<span class="line"><span style="color:#ABB2BF">    </span><span style="color:#E06C75">url</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">&quot;/about&quot;</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E">// add all dynamic url to the sitemap which is fetched from a source.</span></span>
<span class="line"><span style="color:#E5C07B">posts</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">forEach</span><span style="color:#ABB2BF">((</span><span style="color:#E06C75">element</span><span style="color:#ABB2BF">) </span><span style="color:#C678DD">=&gt;</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#ABB2BF">    </span><span style="color:#E5C07B">smStream</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">write</span><span style="color:#ABB2BF">({</span></span>
<span class="line"><span style="color:#ABB2BF">        </span><span style="color:#E06C75">url</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">`/</span><span style="color:#C678DD">${</span><span style="color:#E5C07B">element</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">slug</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">current</span><span style="color:#C678DD">}</span><span style="color:#98C379">`</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">        </span><span style="color:#E06C75">lastmod</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">element</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">publishedAt</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">    });</span></span>
<span class="line"><span style="color:#ABB2BF">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E">// tell sitemap that there is nothing more to add to the sitemap</span></span>
<span class="line"><span style="color:#E5C07B">smStream</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">end</span><span style="color:#ABB2BF">();</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E">// generate a sitemap and add the XML feed to a url which will be used later on.</span></span>
<span class="line"><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">sitemap</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#C678DD">await</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">streamToPromise</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">smStream</span><span style="color:#ABB2BF">).</span><span style="color:#61AFEF">then</span><span style="color:#ABB2BF">((</span><span style="color:#E06C75">sm</span><span style="color:#ABB2BF">) </span><span style="color:#C678DD">=&gt;</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">sm</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">toString</span><span style="color:#ABB2BF">());</span></span></code></pre>
<p>But this is only the code that generates the sitemap. They sitemap const will later on be used to send data to the user or an service which want to read the sitemap/xml feed.
##Send the sitemap to the user:</p>
<p>Nextjs have a build in way to return data to a user or service when an api route is generated. Which means we dont need any external packages like express.
They way I returned data to the user or service when using an api route is this code:</p>
<pre class="astro-code" style="background-color:#282c34;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word"><code><span class="line"><span style="color:#C678DD">export</span><span style="color:#ABB2BF"> </span><span style="color:#C678DD">default</span><span style="color:#ABB2BF"> </span><span style="color:#C678DD">async</span><span style="color:#ABB2BF"> (</span><span style="color:#E06C75">req</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">res</span><span style="color:#ABB2BF">) </span><span style="color:#C678DD">=&gt;</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#ABB2BF">    </span><span style="color:#7F848E">// here is the generation of the sitemap happening</span></span>
<span class="line"><span style="color:#ABB2BF">    </span></span>
<span class="line"><span style="color:#ABB2BF">    </span><span style="color:#7F848E">// tell the output that we will output XML</span></span>
<span class="line"><span style="color:#ABB2BF">    </span><span style="color:#E5C07B">res</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">setHeader</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">&quot;Content-Type&quot;</span><span style="color:#ABB2BF">, </span><span style="color:#98C379">&quot;text/xml&quot;</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">    </span><span style="color:#7F848E">// write the generate sitemap to the output</span></span>
<span class="line"><span style="color:#ABB2BF">    </span><span style="color:#E5C07B">res</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">write</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">sitemap</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">    </span><span style="color:#7F848E">// end and send the data to the user or service.</span></span>
<span class="line"><span style="color:#ABB2BF">    </span><span style="color:#E5C07B">res</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">end</span><span style="color:#ABB2BF">();</span></span>
<span class="line"><span style="color:#ABB2BF">};</span></span></code></pre>
<p>Now the user will have a sitemap that is dynamic generated and outputed in a way that a service like Goole Search Engine is able to read it.</p>
<h2 id="want-to-use-domainltdsitemapxml-as-url-for-your-sitemap">Want to use domain.ltd/sitemap.xml as url for your sitemap?</h2>
<p>To use domain.ltd/sitemap.xml in this solution do you basic add a rewrite from /sitemap.xml to /api/sitemap in next.config.js. More about rewrites here: <a href="https://nextjs.org/docs/api-reference/next.config.js/rewrites">https://nextjs.org/docs/api-reference/next.config.js/rewrites</a>
Like this:</p>
<pre class="astro-code" style="background-color:#282c34;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word"><code><span class="line"><span style="color:#E5C07B">module</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">exports</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#ABB2BF">    </span><span style="color:#C678DD">async</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">rewrites</span><span style="color:#ABB2BF">() {</span></span>
<span class="line"><span style="color:#ABB2BF">        </span><span style="color:#C678DD">return</span><span style="color:#ABB2BF"> [</span></span>
<span class="line"><span style="color:#ABB2BF">            {</span></span>
<span class="line"><span style="color:#ABB2BF">                </span><span style="color:#E06C75">source</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">&quot;/sitemap.xml&quot;</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">                </span><span style="color:#E06C75">destination</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">&quot;/api/sitemap&quot;</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">            },</span></span>
<span class="line"><span style="color:#ABB2BF">        ];</span></span>
<span class="line"><span style="color:#ABB2BF">    },</span></span>
<span class="line"><span style="color:#ABB2BF">};</span></span></code></pre>
<h2 id="the-full-code">The full code:</h2>
<p>This is the whole code I used to generate a dynamic sitemap:</p>
<pre class="astro-code" style="background-color:#282c34;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word"><code><span class="line"><span style="color:#7F848E">// import functions from the package</span></span>
<span class="line"><span style="color:#C678DD">import</span><span style="color:#ABB2BF"> { </span><span style="color:#E06C75">SitemapStream</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">streamToPromise</span><span style="color:#ABB2BF"> } </span><span style="color:#C678DD">from</span><span style="color:#ABB2BF"> </span><span style="color:#98C379">&quot;sitemap&quot;</span><span style="color:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E">// A custom function I use to fetch data from a backend. I will keep the import to make it more clear why &quot;graphlqlFetch&quot; is used in the code</span></span>
<span class="line"><span style="color:#C678DD">import</span><span style="color:#ABB2BF"> </span><span style="color:#E06C75">graphlqlFetch</span><span style="color:#ABB2BF"> </span><span style="color:#C678DD">from</span><span style="color:#ABB2BF"> </span><span style="color:#98C379">&quot;lib/apollo&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">export</span><span style="color:#ABB2BF"> </span><span style="color:#C678DD">default</span><span style="color:#ABB2BF"> </span><span style="color:#C678DD">async</span><span style="color:#ABB2BF"> (</span><span style="color:#E06C75">req</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">res</span><span style="color:#ABB2BF">) </span><span style="color:#C678DD">=&gt;</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#7F848E">// Fetch data from a source which will be used to render the sitemap.</span></span>
<span class="line"><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> { </span><span style="color:#E5C07B">posts</span><span style="color:#ABB2BF"> } </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#C678DD">await</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">graphlqlFetch</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">`</span></span>
<span class="line"><span style="color:#98C379">    query getSitemapData {</span></span>
<span class="line"><span style="color:#98C379">        projects: allWorks {</span></span>
<span class="line"><span style="color:#98C379">            slug {</span></span>
<span class="line"><span style="color:#98C379">                current</span></span>
<span class="line"><span style="color:#98C379">            }</span></span>
<span class="line"><span style="color:#98C379">            publishedAt</span></span>
<span class="line"><span style="color:#98C379">        }</span></span>
<span class="line"><span style="color:#98C379">    }</span></span>
<span class="line"><span style="color:#98C379">`</span><span style="color:#ABB2BF">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E">// Create the a stream to write to with a hostname which will be used for all links</span></span>
<span class="line"><span style="color:#7F848E">// Your are able to add more settings to the stream. I recommend to look a the npm package for more information.</span></span>
<span class="line"><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">smStream</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#C678DD">new</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">SitemapStream</span><span style="color:#ABB2BF">({</span></span>
<span class="line"><span style="color:#ABB2BF">    </span><span style="color:#E06C75">hostname</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">&quot;https://priver.dev&quot;</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E">// Add frontpage</span></span>
<span class="line"><span style="color:#E5C07B">smStream</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">write</span><span style="color:#ABB2BF">({</span></span>
<span class="line"><span style="color:#ABB2BF">    </span><span style="color:#E06C75">url</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">&quot;/&quot;</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E">// Add a static url to ex: about page</span></span>
<span class="line"><span style="color:#E5C07B">smStream</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">write</span><span style="color:#ABB2BF">({</span></span>
<span class="line"><span style="color:#ABB2BF">    </span><span style="color:#E06C75">url</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">&quot;/about&quot;</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E">// add all dynamic url to the sitemap which is fetched from a source.</span></span>
<span class="line"><span style="color:#E5C07B">posts</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">forEach</span><span style="color:#ABB2BF">((</span><span style="color:#E06C75">element</span><span style="color:#ABB2BF">) </span><span style="color:#C678DD">=&gt;</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#ABB2BF">    </span><span style="color:#E5C07B">smStream</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">write</span><span style="color:#ABB2BF">({</span></span>
<span class="line"><span style="color:#ABB2BF">        </span><span style="color:#E06C75">url</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">`/</span><span style="color:#C678DD">${</span><span style="color:#E5C07B">element</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">slug</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">current</span><span style="color:#C678DD">}</span><span style="color:#98C379">`</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">        </span><span style="color:#E06C75">lastmod</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">element</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">publishedAt</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">    });</span></span>
<span class="line"><span style="color:#ABB2BF">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E">// tell sitemap that there is nothing more to add to the sitemap</span></span>
<span class="line"><span style="color:#E5C07B">smStream</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">end</span><span style="color:#ABB2BF">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E">// generate a sitemap and add the XML feed to a url which will be used later on.</span></span>
<span class="line"><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">sitemap</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#C678DD">await</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">streamToPromise</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">smStream</span><span style="color:#ABB2BF">).</span><span style="color:#61AFEF">then</span><span style="color:#ABB2BF">((</span><span style="color:#E06C75">sm</span><span style="color:#ABB2BF">) </span><span style="color:#C678DD">=&gt;</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">sm</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">toString</span><span style="color:#ABB2BF">());</span></span>
<span class="line"><span style="color:#7F848E">// here is the generation of the sitemap happening</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E">// tell the output that we will output XML</span></span>
<span class="line"><span style="color:#E5C07B">res</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">setHeader</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">&quot;Content-Type&quot;</span><span style="color:#ABB2BF">, </span><span style="color:#98C379">&quot;text/xml&quot;</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#7F848E">// write the generate sitemap to the output</span></span>
<span class="line"><span style="color:#E5C07B">res</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">write</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">sitemap</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#7F848E">// end and send the data to the user or service.</span></span>
<span class="line"><span style="color:#E5C07B">res</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">end</span><span style="color:#ABB2BF">();</span></span>
<span class="line"><span style="color:#ABB2BF">};</span></span></code></pre>
<p>GitHub gist with the same code: <a href="https://gist.github.com/emilpriver/475ab666d3155f84f9739cbf8567e640">GitHub Gist</a></p>
<p>Hope this help you to generate a dynamic sitemap for your Nextjs application</p>
    </article>

    <ul class="tags-container astro-TUOHNYCG">
      <li class="inline-block my-1 underline-offset-4 astro-M5B7HHFI">
  <a href="/tags/next.js" class="pr-1 text-sm group astro-M5B7HHFI">
    <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-M5B7HHFI"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-M5B7HHFI"></path>
    </svg>
    &nbsp;<span class="astro-M5B7HHFI">next.js</span>
  </a>
</li>

<li class="inline-block my-1 underline-offset-4 astro-M5B7HHFI">
  <a href="/tags/sitemap" class="pr-1 text-sm group astro-M5B7HHFI">
    <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-M5B7HHFI"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-M5B7HHFI"></path>
    </svg>
    &nbsp;<span class="astro-M5B7HHFI">sitemap</span>
  </a>
</li>

<li class="inline-block my-1 underline-offset-4 astro-M5B7HHFI">
  <a href="/tags/react" class="pr-1 text-sm group astro-M5B7HHFI">
    <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-M5B7HHFI"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-M5B7HHFI"></path>
    </svg>
    &nbsp;<span class="astro-M5B7HHFI">react</span>
  </a>
</li>


    </ul>
  </main><footer class="mt-auto astro-FAGJKM3J">
  <div class="max-w-3xl mx-auto px-0">
  <hr class="border-skin-line" aria-hidden="true">
</div>
  <div class="footer-wrapper astro-FAGJKM3J">
    <div class="social-icons flex astro-DCFUEFV5">
  <a type="button" href="https://github.com/emilpriver" tabindex="0" class="group link-button astro-DCFUEFV5 astro-AENLN72D" title=" Emil Privér on Github">
  <svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path
      d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
    ></path>
  </svg>
</a>

<a type="button" href="https://instagram.com/emil_priver" tabindex="0" class="group link-button astro-DCFUEFV5 astro-AENLN72D" title="Emil Privér on Instagram">
  <svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <rect x="4" y="4" width="16" height="16" rx="4"></rect>
    <circle cx="12" cy="12" r="3"></circle>
    <line x1="16.5" y1="7.5" x2="16.5" y2="7.501"></line>
  </svg>
</a>

<a type="button" href="https://www.linkedin.com/in/emilpriver/" tabindex="0" class="group link-button astro-DCFUEFV5 astro-AENLN72D" title="Emil Privér on LinkedIn">
  <svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <rect x="4" y="4" width="16" height="16" rx="2"></rect>
    <line x1="8" y1="11" x2="8" y2="16"></line>
    <line x1="8" y1="8" x2="8" y2="8.01"></line>
    <line x1="12" y1="16" x2="12" y2="11"></line>
    <path d="M16 16v-3a2 2 0 0 0 -4 0"></path>
  </svg>
</a>

<a type="button" href="https://twitter.com/emil_priver" tabindex="0" class="group link-button astro-DCFUEFV5 astro-AENLN72D" title="Emil Privér on Twitter">
  <svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"></path>
    </svg>
</a>

<a type="button" href="https://twitch.tv/privann" tabindex="0" class="group link-button astro-DCFUEFV5 astro-AENLN72D" title="Emil Privér on Twitch">
  <svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path d="M21 2H3v16h5v4l4-4h5l4-4V2zm-10 9V7m5 4V7"></path>
    </svg>
</a>


</div>


    <div class="copyright-wrapper astro-FAGJKM3J">
      <span class="astro-FAGJKM3J">Copyright &#169; 2022</span>
      <span class="separator astro-FAGJKM3J">&nbsp;|&nbsp;</span>
      <span class="astro-FAGJKM3J">All rights reserved.</span>
    </div>
  </div>
</footer>


  </body></html>

