<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="canonical" href="https://priver.dev/posts/my-interview-at-klarna/">
    <meta name="generator" content="Astro v1.6.13">

    <!-- General Meta Tags -->
    <title>My interview at Klarna</title>
    <meta name="title" content="My interview at Klarna">
    <meta name="description" content="Blog posts about when I was interviewed at Klarna">
    <meta name="author" content="Emil Privér">

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="My interview at Klarna">
    <meta property="og:description" content="Blog posts about when I was interviewed at Klarna">
    <meta property="og:url" content="https://priver.dev/posts/my-interview-at-klarna/">
    <meta property="og:image" content="https://priver.dev/astropaper-og.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://priver.dev/posts/my-interview-at-klarna/">
    <meta property="twitter:title" content="My interview at Klarna">
    <meta property="twitter:description" content="Blog posts about when I was interviewed at Klarna">
    <meta property="twitter:image" content="https://priver.dev/astropaper-og.jpg">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">

    <script src="/toggle-theme.js"></script>
  <link rel="stylesheet" href="/assets/about.311c2337.css" />
<link rel="stylesheet" href="/assets/_slug_.1fb8df1a.css" />
<link rel="stylesheet" href="/assets/_slug_.01d71da7.css" />
<link rel="stylesheet" href="/assets/about.570f4154.css" />
<link rel="stylesheet" href="/assets/_slug_.1b182ae4.css" />
<link rel="stylesheet" href="/assets/_slug_.778dab85.css" /><script type="module">const e=document.querySelector(".hamburger-menu"),n=document.querySelector("#menu-items")?.classList,t=document.querySelector(".icon-container")?.classList,o=document.querySelector("#first-line")?.classList,a=document.querySelector("#second-line ")?.classList,s=document.querySelector("#third-line")?.classList;e.addEventListener("click",function(r){e?.getAttribute("aria-expanded")==="false"?(e?.setAttribute("aria-expanded","true"),e?.setAttribute("aria-label","Close Menu"),n?.remove("display-none"),t?.remove("flex"),t?.add("relative"),o?.add("rotate-45","absolute","bottom-1/2"),s?.add("display-none"),a?.add("!w-full","-rotate-45","absolute","bottom-1/2")):(e?.setAttribute("aria-expanded","false"),e?.setAttribute("aria-label","Open Menu"),n?.add("display-none"),t?.add("flex"),t?.remove("relative"),o?.remove("rotate-45","absolute","bottom-1/2"),s?.remove("display-none"),a?.remove("!w-full","-rotate-45","absolute","bottom-1/2"))});
</script></head>
  <body>
    <header class="astro-IMPBK3X5">
  <a id="skip-to-content" href="#main-content" class="astro-IMPBK3X5">Skip to content</a>
  <div class="nav-container astro-IMPBK3X5">
    <div class="top-nav-wrap astro-IMPBK3X5">
      <a href="/" class="logo astro-IMPBK3X5">
        Emil Privér
      </a>
      <nav id="nav-menu" class="astro-IMPBK3X5">
        <button class="hamburger-menu focus-outline astro-IMPBK3X5" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items">
          <div class="icon-container flex astro-IMPBK3X5">
            <div id="first-line" class="astro-IMPBK3X5"></div>
            <div id="second-line" class="astro-IMPBK3X5"></div>
            <div id="third-line" class="astro-IMPBK3X5"></div>
          </div>
        </button>
        <ul id="menu-items" class="display-none sm:flex astro-IMPBK3X5">
          <li class="astro-IMPBK3X5">
            <a href="/posts" class=" astro-IMPBK3X5">
              Posts
            </a>
          </li>
          <li class="astro-IMPBK3X5">
            <a href="/tags" class=" astro-IMPBK3X5">
              Tags
            </a>
          </li>
          <li class="astro-IMPBK3X5">
            <a href="/about" class=" astro-IMPBK3X5">
              About
            </a>
          </li>
          <li class="astro-IMPBK3X5">
            <a type="button" href="/search" tabindex="0" class="group focus-outline p-3 sm:p-1  astro-IMPBK3X5 astro-AENLN72D" aria-label="search" title="Search">
  <svg xmlns="http://www.w3.org/2000/svg" class="scale-125 sm:scale-100 astro-IMPBK3X5"><path d="M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392.604.646 2.121-2.121-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z" class="astro-IMPBK3X5"></path>
              </svg>
</a>


          </li>
          <li class="astro-IMPBK3X5">
            <button id="theme-btn" class="focus-outline astro-IMPBK3X5" title="Toggles light & dark" aria-label="auto" aria-live="polite">
                  <svg xmlns="http://www.w3.org/2000/svg" id="moon-svg" class="astro-IMPBK3X5">
                    <path d="M20.742 13.045a8.088 8.088 0 0 1-2.077.271c-2.135 0-4.14-.83-5.646-2.336a8.025 8.025 0 0 1-2.064-7.723A1 1 0 0 0 9.73 2.034a10.014 10.014 0 0 0-4.489 2.582c-3.898 3.898-3.898 10.243 0 14.143a9.937 9.937 0 0 0 7.072 2.93 9.93 9.93 0 0 0 7.07-2.929 10.007 10.007 0 0 0 2.583-4.491 1.001 1.001 0 0 0-1.224-1.224zm-2.772 4.301a7.947 7.947 0 0 1-5.656 2.343 7.953 7.953 0 0 1-5.658-2.344c-3.118-3.119-3.118-8.195 0-11.314a7.923 7.923 0 0 1 2.06-1.483 10.027 10.027 0 0 0 2.89 7.848 9.972 9.972 0 0 0 7.848 2.891 8.036 8.036 0 0 1-1.484 2.059z" class="astro-IMPBK3X5"></path>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" id="sun-svg" class="astro-IMPBK3X5">
                    <path d="M6.993 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007S14.761 6.993 12 6.993 6.993 9.239 6.993 12zM12 8.993c1.658 0 3.007 1.349 3.007 3.007S13.658 15.007 12 15.007 8.993 13.658 8.993 12 10.342 8.993 12 8.993zM10.998 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2h-3zm17 0h3v2h-3zM4.219 18.363l2.12-2.122 1.415 1.414-2.12 2.122zM16.24 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.342 7.759 4.22 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z" class="astro-IMPBK3X5"></path>
                  </svg>
                </button>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="max-w-3xl mx-auto px-4">
  <hr class="border-skin-line" aria-hidden="true">
</div>
</header>



<div class="max-w-3xl mx-auto w-full px-2 flex justify-start astro-TUOHNYCG">
    <button class="mt-8 mb-2 hover:opacity-75 flex focus-outline astro-TUOHNYCG" onclick="history.back()">
      <svg xmlns="http://www.w3.org/2000/svg" class="astro-TUOHNYCG"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-TUOHNYCG"></path>
      </svg><span class="astro-TUOHNYCG">Go back</span>
    </button>
  </div><main id="main-content" class="astro-TUOHNYCG">
    <h1 class="post-title astro-TUOHNYCG">My interview at Klarna</h1>
    <div class="opacity-80 flex items-center space-x-2 my-2 astro-TUOHNYCG"><svg xmlns="http://www.w3.org/2000/svg" class="scale-100 w-6 h-6 inline-block fill-skin-base" aria-hidden="true"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"></path><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"></path></svg><span class="sr-only">Posted on:</span><span class="italic text-base">21 juni 2022<span aria-hidden="true"> | </span><span class="sr-only"> at </span>14:50</span></div>
    <article id="article" role="article" class="mx-auto max-w-3xl mt-8 prose astro-TUOHNYCG">
      <p>This is a small article about when I was interviewed by Klarna.</p>
<p>The interview included 5 different steps where the steps was:</p>
<ul>
<li>A simple call to get introduced to how the flow will be like and salary talk</li>
<li>A smaller interview on my thought about different topics</li>
<li>IQ test</li>
<li>Technical interview</li>
<li>More of a mental type of interview.</li>
</ul>
<p>The first call was a 30 minutes call where the guy who called me talked about what the interview will look like and if a total time of 3-4 weeks was ok with me for the interview and what salary I was expected. This call was a fast one and was finished in less than 15 minutes. After this call, I was booked into an interview talking about my opinion on for example failure, what I was thinking of telling people about my thoughts, and so on. This call was also a really simple and smooth call which I passed. After this test, I was booked into an IQ test where the goal was to find patterns out of 9 images that matched should match which I also passed. But the most interesting interviews are the next 2.</p>
<p>The IQ test looked like this</p>
<p><img src="images/note/my-interview-at-klarna/provtest_exempel.jpeg" alt="IQ test"/></p>
<p>The most fun part was the technical interview as it was the most challenging one and probably because it was my first time doing this kind of interview. The tech interview was 2 different tasks, 1 task where the goal was to onboard other developers onto a team and a project, and my goal was to describe</p>
<ul>
<li>How the project looked like
<ul>
<li>What it was built on</li>
<li>What system was involved</li>
<li>How the developer workflow looked like</li>
<li>How the system was deployed</li>
</ul>
</li>
<li>How the team worked</li>
<li>What tools the team used</li>
</ul>
<p>I chose to talk about a simple Next.JS e-commerce website project which was using an e-commerce system, Meilisearch, and Elasticsearch for the whole e-commerce part of the website including products, categories, and payment. The other part of the website was content that was fetched from WordPress using WP Graphql, hosted on Kinsta. The tricky part about this is not that I don’t understand how the system we works, but more that it’s harder than you think to talk about it. For me the project cristal clear but for a new individual which has never worked on the project, it’s probably the project a labyrinth. While I was talking about the project did the individual who interviewed me ask side questions, such as “Why didn’t you use Docker”. What I noticed during this part of the tech interview was that the interviewer wanted to find out wherever I understood what I was working on and how  it worked, but also how I acted when there could be an improvement on a part of the system. Was I open to improvements or did I think that what we already had the best solution? The first part was harder than the second part is I am more confident in my skills than talking about something I work with.</p>
<h2 id="tech-interview">Tech interview</h2>
<p>The second part was a coding interview. My goal was to iterate through an object which contains values and then convert it into an array and only show the last 3 values which are left in the array we created. This was the most fun part.
The initial code looked something like this:</p>
<pre class="astro-code" style="background-color:#282c34;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word"><code><span class="line"><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">values</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#ABB2BF">    </span><span style="color:#E06C75">value</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">&quot;Dog&quot;</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">    </span><span style="color:#E06C75">nextValue</span><span style="color:#ABB2BF">: {</span></span>
<span class="line"><span style="color:#ABB2BF">        </span><span style="color:#E06C75">value</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">&quot;Watermelon&quot;</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">        </span><span style="color:#E06C75">nextValue</span><span style="color:#ABB2BF">: {</span></span>
<span class="line"><span style="color:#ABB2BF">            </span><span style="color:#E06C75">value</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">&quot;Cat&quot;</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">            </span><span style="color:#E06C75">nextValue</span><span style="color:#ABB2BF">: {</span></span>
<span class="line"><span style="color:#ABB2BF">                </span><span style="color:#E06C75">value</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">&quot;Orange&quot;</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">                </span><span style="color:#E06C75">nextValue</span><span style="color:#ABB2BF">: {</span></span>
<span class="line"><span style="color:#ABB2BF">                    </span><span style="color:#E06C75">value</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">&quot;Pear&quot;</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">                    </span><span style="color:#E06C75">nextValue</span><span style="color:#ABB2BF">: {</span></span>
<span class="line"><span style="color:#ABB2BF">                        </span><span style="color:#E06C75">value</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">&quot;Apple&quot;</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">                    }</span></span>
<span class="line"><span style="color:#ABB2BF">                }</span></span>
<span class="line"><span style="color:#ABB2BF">            }</span></span>
<span class="line"><span style="color:#ABB2BF">        }</span></span>
<span class="line"><span style="color:#ABB2BF">    }</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">function</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">getLastThreeValues</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">object</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#ABB2BF">    </span><span style="color:#E5C07B">console</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">log</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">object</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#61AFEF">getLastThreeValues</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">values</span><span style="color:#ABB2BF">)</span></span>
<span class="line"></span></code></pre>
<p>Something the interviewer said before we started was “this is a pair programming, I’m here to help.”. When I started to code didn’t I use the interviewer at all and the reason was that I wanted to show that I know how to solve the problem. But something I didn’t think of is that at a company of this size is that pair-programming is important, this means collaboration is important and something that an interviewer looks at during the interview.
My first solution to the problem was the code below.</p>
<pre class="astro-code" style="background-color:#282c34;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word"><code><span class="line"><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">values</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#ABB2BF">    </span><span style="color:#E06C75">value</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">&quot;Dog&quot;</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">    </span><span style="color:#E06C75">nextValue</span><span style="color:#ABB2BF">: {</span></span>
<span class="line"><span style="color:#ABB2BF">        </span><span style="color:#E06C75">value</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">&quot;Watermelon&quot;</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">        </span><span style="color:#E06C75">nextValue</span><span style="color:#ABB2BF">: {</span></span>
<span class="line"><span style="color:#ABB2BF">            </span><span style="color:#E06C75">value</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">&quot;Cat&quot;</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">            </span><span style="color:#E06C75">nextValue</span><span style="color:#ABB2BF">: {</span></span>
<span class="line"><span style="color:#ABB2BF">                </span><span style="color:#E06C75">value</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">&quot;Orange&quot;</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">                </span><span style="color:#E06C75">nextValue</span><span style="color:#ABB2BF">: {</span></span>
<span class="line"><span style="color:#ABB2BF">                    </span><span style="color:#E06C75">value</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">&quot;Pear&quot;</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">                    </span><span style="color:#E06C75">nextValue</span><span style="color:#ABB2BF">: {</span></span>
<span class="line"><span style="color:#ABB2BF">                        </span><span style="color:#E06C75">value</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">&quot;Apple&quot;</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">                    }</span></span>
<span class="line"><span style="color:#ABB2BF">                }</span></span>
<span class="line"><span style="color:#ABB2BF">            }</span></span>
<span class="line"><span style="color:#ABB2BF">        }</span></span>
<span class="line"><span style="color:#ABB2BF">    }</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">function</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">getLastThreeValues</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">value</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#ABB2BF">    </span><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">array</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> []</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">    </span><span style="color:#C678DD">function</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">getValueAndPush</span><span style="color:#ABB2BF"> (</span><span style="color:#E06C75">v</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#ABB2BF">        </span><span style="color:#E5C07B">array</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">push</span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B">v</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">value</span><span style="color:#ABB2BF">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">        </span><span style="color:#C678DD">if</span><span style="color:#ABB2BF"> (</span><span style="color:#E5C07B">v</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">nextValue</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#ABB2BF">            </span><span style="color:#61AFEF">getValueAndPush</span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B">v</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">nextValue</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#ABB2BF">        }</span></span>
<span class="line"><span style="color:#ABB2BF">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">    </span><span style="color:#61AFEF">getValueAndPush</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">value</span><span style="color:#ABB2BF">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">    </span><span style="color:#E5C07B">array</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">splice</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">0</span><span style="color:#ABB2BF">, </span><span style="color:#E5C07B">array</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">length</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">-</span><span style="color:#ABB2BF"> </span><span style="color:#D19A66">3</span><span style="color:#ABB2BF">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">    </span><span style="color:#E5C07B">console</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">log</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">array</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#61AFEF">getLastThreeValues</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">values</span><span style="color:#ABB2BF">)</span></span></code></pre>
<p>My solution was to create a function inside of the <code>getLastThreeValues</code> function which I recalled inside the function if there is any next value. And this works fine if we don’t have too much data. What happens if we increase the object to a million values?. Then we have an issue. The main issue is that when we call a function that has a function inside the function do we allocate a lot of memory. This means that sooner or later will we have an issue where the instance that runs the code, runs out of memory and dies.</p>
<p>When I was finished did the interview asks me if I had any idea of a way to improve the code, and I said no as couldn’t think of a better solution at the time. At that time did I realize that it was probably a good idea to use the interviewer, so I asked him if he had any ideas. He then talked about the problem of memory and asked me if I could think of a solution by using a while loop. So at that point did I and during the interview together work on a solution where he mostly told me keywords such as, “while loop”, and “splice”.</p>
<p>The solution we together came up with looked something like this:</p>
<pre class="astro-code" style="background-color:#282c34;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word"><code><span class="line"><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">values</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#ABB2BF">    </span><span style="color:#E06C75">value</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">&quot;Dog&quot;</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">    </span><span style="color:#E06C75">nextValue</span><span style="color:#ABB2BF">: {</span></span>
<span class="line"><span style="color:#ABB2BF">        </span><span style="color:#E06C75">value</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">&quot;Watermelon&quot;</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">        </span><span style="color:#E06C75">nextValue</span><span style="color:#ABB2BF">: {</span></span>
<span class="line"><span style="color:#ABB2BF">            </span><span style="color:#E06C75">value</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">&quot;Cat&quot;</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">            </span><span style="color:#E06C75">nextValue</span><span style="color:#ABB2BF">: {</span></span>
<span class="line"><span style="color:#ABB2BF">                </span><span style="color:#E06C75">value</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">&quot;Orange&quot;</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">                </span><span style="color:#E06C75">nextValue</span><span style="color:#ABB2BF">: {</span></span>
<span class="line"><span style="color:#ABB2BF">                    </span><span style="color:#E06C75">value</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">&quot;Pear&quot;</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">                    </span><span style="color:#E06C75">nextValue</span><span style="color:#ABB2BF">: {</span></span>
<span class="line"><span style="color:#ABB2BF">                        </span><span style="color:#E06C75">value</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">&quot;Apple&quot;</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">                        </span><span style="color:#E06C75">nextValue</span><span style="color:#ABB2BF">: </span><span style="color:#D19A66">null</span></span>
<span class="line"><span style="color:#ABB2BF">                    }</span></span>
<span class="line"><span style="color:#ABB2BF">                }</span></span>
<span class="line"><span style="color:#ABB2BF">            }</span></span>
<span class="line"><span style="color:#ABB2BF">        }</span></span>
<span class="line"><span style="color:#ABB2BF">    }</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">function</span><span style="color:#ABB2BF"> </span><span style="color:#61AFEF">getLastThreeValues</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">value</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#ABB2BF">    </span><span style="color:#C678DD">const</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">array</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> []</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">    </span><span style="color:#C678DD">let</span><span style="color:#ABB2BF"> </span><span style="color:#E06C75">currentValue</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#E06C75">value</span></span>
<span class="line"><span style="color:#ABB2BF">    </span><span style="color:#C678DD">while</span><span style="color:#ABB2BF"> (</span><span style="color:#E5C07B">currentValue</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">value</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#ABB2BF">        </span><span style="color:#E5C07B">array</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">push</span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B">currentValue</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">value</span><span style="color:#ABB2BF">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">        </span><span style="color:#C678DD">if</span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B">array</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">length</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">&gt;</span><span style="color:#ABB2BF"> </span><span style="color:#D19A66">3</span><span style="color:#ABB2BF">){</span></span>
<span class="line"><span style="color:#ABB2BF">            </span><span style="color:#E5C07B">array</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">splice</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">0</span><span style="color:#ABB2BF">,</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#ABB2BF">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">        </span><span style="color:#C678DD">if</span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B">currentValue</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">nextValue</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#ABB2BF">            </span><span style="color:#E06C75">currentValue</span><span style="color:#ABB2BF"> </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> </span><span style="color:#E5C07B">currentValue</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">nextValue</span></span>
<span class="line"><span style="color:#ABB2BF">        } </span><span style="color:#C678DD">else</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#ABB2BF">            </span><span style="color:#C678DD">break</span></span>
<span class="line"><span style="color:#ABB2BF">        }</span></span>
<span class="line"><span style="color:#ABB2BF">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">    </span><span style="color:#E5C07B">console</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">log</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">array</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#61AFEF">getLastThreeValues</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">values</span><span style="color:#ABB2BF">)</span></span>
<span class="line"></span></code></pre>
<p>What we did was that we removed the use of a function, and we also added a splice function. The reason why is that we wanted to remove a lot of memory usage. And a function that creates a function inside of a function increase memory usage, and a variable that has a lot of items in the array increase usage of memory for each new item added to the array. So we added <code>array.splice(0,1)</code> to always remove the first item in the array and not have more than 4 items in the array ( if we have 3 items in the array and add 1 item do we get 4 items, but we remove the first one, so we have at most 4 items in the array.).</p>
<h3 id="what-i-learned-during-this-tech-interview">What I learned during this tech interview</h3>
<p>It’s more important to be able to work together and collaborate than have a lot of skills. So being able to show that you are good at pair programming is better than showing that you have a lot of knowledge. A system engineering job is solving problems and not showing how good you are at a language or a system. The main goal during this tech interview was not to solve the problem but to show that you as a developer are open to collaborating and allowing someone else to criticize your code.</p>
<h2 id="mental-interview">Mental interview</h2>
<p>The next part of the interview series was what I understood as a mental type of interview. Where the interviewer wanted to understand my thoughts on different topics and how my thoughts were to solve the problem.
I don’t remember all the topics, but 1 I remember is failure. I said that I don’t think failure is necessarily bad as you can learn from them, and they can show you a solution to another problem.</p>
<p>But something we also talked about was how I acted when I wanted to find the best solution for something or which service works the best. And I started to talk about how I bought my TV. The way I bought the TV was that I first checked which TV led type that could work with the current room, and then I checked which TV had the best hardware that I wanted, and then I checked PriceRunner to find where the tv is cheapest and then I bought it. Which I understood the interviewer liked as a story. Maybe he wanted to understand the way I found the best solution which in this case was by looking at different options and then removing the solutions which weren’t better than the others.</p>
<p>This interviewers goal was also to find out which team I could fit in.</p>
<h2 id="the-end">The end</h2>
<p>I applied for the job as I wanted to try new areas in system engineering. The system engineering space is BIG and a lot to explore and try out. And my goal was probably not to get hired, but rather to learn which is one reason that I write this article. I also learned that these types of companies are probably not the most interested in your skills and that they are more interested in how you find solutions and how well you can take criticism and work together to be able to develop the best solution that is possible.</p>
<p>I didn’t prepare at all, and I don’t think you need to prepare a lot, But something good is to maybe read about the area you will work with. And what I mean by this is that you could read basic about the language, maybe the area the company works within (Klarna works in fintech, so I did read basic about fintech and Klarna as a company). Also, you don’t need to know everything. To enter the interview and be honest about yourself is the best as a developer you constantly learn new stuff, so you are never at a level where you know everything and even a developer who has coded for 20 years doesn’t know everything.</p>
<p>Klarna never told me if I did get the job at the end, probably as they removed 10% of the <a href="https://www.klarna.com/s/blogg/company-announcement-from-ceo-sebastian/">employees 2 weeks later</a>. But feedback would be great.</p>
<p>✌️</p>
<p>PS. This post is a work in progress</p>
    </article>

    <ul class="tags-container astro-TUOHNYCG">
      <li class="inline-block my-1 underline-offset-4 astro-M5B7HHFI">
  <a href="/tags/Interview" class="pr-1 text-sm group astro-M5B7HHFI">
    <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-M5B7HHFI"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-M5B7HHFI"></path>
    </svg>
    &nbsp;<span class="astro-M5B7HHFI">Interview</span>
  </a>
</li>


    </ul>
  </main><footer class="mt-auto astro-FAGJKM3J">
  <div class="max-w-3xl mx-auto px-0">
  <hr class="border-skin-line" aria-hidden="true">
</div>
  <div class="footer-wrapper astro-FAGJKM3J">
    <div class="social-icons flex astro-DCFUEFV5">
  <a type="button" href="https://github.com/emilpriver" tabindex="0" class="group link-button astro-DCFUEFV5 astro-AENLN72D" title=" Emil Privér on Github">
  <svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path
      d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
    ></path>
  </svg>
</a>

<a type="button" href="https://instagram.com/emil_priver" tabindex="0" class="group link-button astro-DCFUEFV5 astro-AENLN72D" title="Emil Privér on Instagram">
  <svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <rect x="4" y="4" width="16" height="16" rx="4"></rect>
    <circle cx="12" cy="12" r="3"></circle>
    <line x1="16.5" y1="7.5" x2="16.5" y2="7.501"></line>
  </svg>
</a>

<a type="button" href="https://www.linkedin.com/in/emilpriver/" tabindex="0" class="group link-button astro-DCFUEFV5 astro-AENLN72D" title="Emil Privér on LinkedIn">
  <svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <rect x="4" y="4" width="16" height="16" rx="2"></rect>
    <line x1="8" y1="11" x2="8" y2="16"></line>
    <line x1="8" y1="8" x2="8" y2="8.01"></line>
    <line x1="12" y1="16" x2="12" y2="11"></line>
    <path d="M16 16v-3a2 2 0 0 0 -4 0"></path>
  </svg>
</a>

<a type="button" href="https://twitter.com/emil_priver" tabindex="0" class="group link-button astro-DCFUEFV5 astro-AENLN72D" title="Emil Privér on Twitter">
  <svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"></path>
    </svg>
</a>

<a type="button" href="https://twitch.tv/privann" tabindex="0" class="group link-button astro-DCFUEFV5 astro-AENLN72D" title="Emil Privér on Twitch">
  <svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path d="M21 2H3v16h5v4l4-4h5l4-4V2zm-10 9V7m5 4V7"></path>
    </svg>
</a>


</div>


    <div class="copyright-wrapper astro-FAGJKM3J">
      <span class="astro-FAGJKM3J">Copyright &#169; 2022</span>
      <span class="separator astro-FAGJKM3J">&nbsp;|&nbsp;</span>
      <span class="astro-FAGJKM3J">All rights reserved.</span>
    </div>
  </div>
</footer>


  </body></html>

